<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나의 아카이브 페이지</title>
    <style>
        /* 구글 웹폰트 */
        @import url('https://fonts.googleapis.com/css2?family=Black+And+White+Picture&family=Gugi&display=swap');

            /*             
                font-family: 'Black And White Picture', sans-serif;
                font-family: 'Gugi', sans-serif;
            */
            /* 리셋 공통 */
html, body, h1, h2{
    margin: 0;
    padding: 0;
}
    /* body 배경 */
body{
    background: url(./imgs/worksbg.jpg) no-repeat fixed center/cover;
    /* background-color: 색이반고윙/크; */
    /* background-color: 배경색 이미지 반복여부 고정 위치/크기; */
}

/* 초기화 */
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

a{
    color: #222;
    text-decoration: none;
}

/* 전체박스 */
.wrap{
    /* 가로중앙 */
    width: 1200px;
    margin: 50px auto;
    background-color: rgba(255, 255, 255, 0.384);
    border-radius: 15px;
    padding: 15px;
    /* 줄바꿈 방지 */
    white-space: nowrap;
}
/* 타이틀 */
.tit{
    text-align: center;
}

/* 서브타이틀 */
.pbx h2{
    font-family: 'Gugi', sans-serif;
    color: rgb(255, 255, 255);
    font-weight: normal;
    font-size: 40px;
    text-align: center;
    text-shadow: 2px 2px 2px rgb(51, 51, 51);
}

/* 프로젝트 a링크 */
.pbx a{
    font-family: 'Black And White Picture', sans-serif;
    font-size: 30px;
    line-height: 2;
}
/* pj공통 */
.pj{
/* 가로크기: 부모크기의 절반 */
    width: 50%;
    margin: 0 auto;
    border: 1px dashed #333;
}




    </style>
</head>
<body>
    <!-- 전체박스 -->
    <div class="wrap">
        <!-- 1. 타이틀 -->
        <h1 class="tit">
            <img src="./imgs/mylogo_14.png" alt="my archive">
        </h1>
        <!-- 프로젝트 박스 -->
        <div class="pbx">
            <!-- 공통프로젝트 -->
            <section class="pj cpj">
                <h2>
                    공통프로젝트
                </h2>
                <ul>
                    <li>
                        <a href="./FED223/001.HTML학습/001.기본전달사항.htm" target="_blank">기본전달사항</a>
                    </li>
                    <li>
                        <a href="./FED223/001.HTML학습/01.Info_pj/index.html" target="_blank">네이버요약 뉴스</a>
                    </li>
                    <li>
                        <a href="./위대한 쇼맨/tgsPJ.html" target="_blank">위대한 쇼맨</a>
                    </li>
                </ul>
            </section>
            <!-- 개인프로젝트 -->
            <section class="pj ppj">
                <h2>
                    개인프로젝트
                </h2>
                <ul>
                    <li>
                        <a href="../Bell_pj/new.html">개인프로젝트</a>
                    </li>
                </ul>
            </section>
        </div>
    </div>

























</body>
</html>