<html lang="ko"><head>
    <meta charset="UTF-8">
    <!-- meta 태그 : 초기정보 셋업 : 
        charset 문자인코딩 형식 지정 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>네이버 요약뉴스</title>
    <!-- title : 브라우저 탭메뉴 타이틀 -->
    <style>
    header{text-align: center; /* tac */}
    header a{color: rgb(83, 83, 83);
    text-decoration: none;}
    
    footer{text-align: center;}
/* 블록박스 인라인내용 중앙정렬
text-align
(값)
left
right
center
justify  -  양쪽정렬
*/
address{font-style: normal;}

#top, #info{background-color: rgb(96, 255, 109);}

.nav a{}








    
    </style>
</head>
<body>
    <!-- 1. 상단영역 -->
    <header id="top" class="bxc">
        <!-- 1-1. 타이틀 -->
        <h1>네이버 요약뉴스</h1>
        <!-- 1-2 메뉴(GNB: Global Navigation Bar) -->
        <div class="nav">
            <a href="#"><img src="./images/KakaoTalk_20220624_103314248.png" alt="네이버 로고" style="width: 20px;"></a> |
            <!-- style 속성
            -어느요소나 사용가능
            -css를 각 요소에 직접 코딩하는 방식
            -위 방식은 인라인 방식이다. 일반적으고 가장 높은 우선 순위를 가지고 있다.
            -js에서 이 방식을 사용!
        -->
            <!-- img 요소: image
            -이미지를 경로애서 불러와서 화면에 보여주는 요소
            (필수속성 2가지)
            ->src: source
            이미지 경로 속성
            ->alt: alternative text
            대체 텍스트
            (웹접근성 필수!)


            [ 경로에 관하여... ]
            1. 상대경로
                ->현재 파일 위치로 경로를 잡음
                ./ 현재위치로부터
                (안써도 현재위치로부터임)
                ../한단계 위로
                ../../../ 계속 위로...
            2, 절대경로
                ->http://... 이런식의 웹주소가 절대경로임.
            3, 절대상대경로
                프로젝트 파일 최상위부터 잡는 경로
                / 루트부터 출발
                예)/aaa /bbb

            -->
            <a href="#">정치</a> | 
            <a href="#">경제</a> | 
            <a href="#">사회</a> | 
            <a href="#">IT/과학</a> | 
            <a href="#">TV/연예</a> | 
        </div>

        <!-- div : divide / division -> 영역을 구분해주는 블럭요소/ 블록요소는 옆에 다른요소가 못오며 내용을 구분하는 역할 
        [요소에 이름넣기]
        - 요소를 구분하기 위한 아이디/ 클래스로 이름짓는다
        - 아이디 (id) : 유일한 요소구분
        - 클래스 (class) : 공통디자인부분
        -->


        <!-- 스타일시트 코딩구역: 인터널 방식 -->

<style>
    /* 스타일 시트 사용하는 영역 */
    /* css문법만 쓸 수 있음 */
    /* 기본사용법
    선택자{속성명: 값;}
    -선택자: 태그명, 아이디명, 클래스명
    -속성명: 각 요소를 구성하는 상세속성들
    =값: 각 속성에서 사용할 수 있는 값들

    속성명 다음에 클론(:) 
    값 다음이 세미콜론(;)
    [css 선택자(selector)]
    1. 타입선택자 : 요소명(예: h1/a/p/div])
    2. 자손선택자 : 띄어쓰기 (예: h1 a)
    3. 아이디 선택자 : # (예: #my)
    4. 클래스 선택자 : . (예: .you)
    5. 직계자식선택자 : > (예: div>a)
    6. 그룹선택자 : , (예: p, div)
    7. 종속선택자: 태그명+아이디/ 클래스명 (예: div#top / a.my)


    박스크기윧지 속성! : 패딩과 보더크기 포함
    box-sizing: border-box
    box-sizing 속성값으로 "border-box"라고 설정하면 설정된 크기 안쪽으로 패딩과 보더가 설정됨.
    필요한 경우 사용함




    [ css 요소 박스모델 필수속성! ]
    1. width - 가로크기
        ->기본값 auto
        (블록박스는 끝까지 차지, 인라인박스는 내용만큼)
    2. height - 세로크기
        ->기본값 auto
        (내용만큼 늘어남)
    3. padding - 안쪽여백
    4. border - 경계선
    5. margin - 바깥여백
    교과서 : https://www.w3schools.com/css/css_boxmodel.asp
    
    ->박스모델에서 width, height 크기 지정시 내부 컨텐츠 영역의 크기를 지정한 것임 따라서 패딩, 보더의 크기는 바깥쪽으로 확장됨! 이런 박스를 이름하여 "content-box"
*/

/* 공통 클래스 */
/* box center의 의미로 bxc */
.bxc{

    /* 기본 박스 속성 5개 */
    /* 1. 가로크기 */
    width: 750px; /* w750 */
    /* 2. 세로크기 */
    /* height: 200px; */  /* h200 */
    /* 3. 안쪽여백 */
    padding: 10px;   /* p20 */
    /* 4. 경계선: 두꺠 종류 색상(두종색)
    마진과 패딩은 값을 주는 방향과 값이 같다.
    
    */
    border: 2px solid rgb(59, 206, 125);    /* bd */
    /* 5. 바깥여백 */
    margin: 20px;   /* m20 */
    /* 배경색 */
   /*  background-color: rgb(107, 233, 69); */   /* bgc */
   margin: 20px auto;
   /* margin:0px auto; 
   양쪽마진 auto의 의미는? 등분할*/
}


/* 2. 메인 여역 */
#cont img{ width: 100%;}
/* 이미지는 가로크기를 주면 세로크기는 비율유지함 */
</style>

    </header>

    <!-- 2. 메인영역 -->
    <main class="bxc" id="cont">
        <!-- 메인이미지 -->
        <img src="./images/main.png" alt="메인 뉴스 이미지">
    </main>

    <!-- 3. 하단영역 -->
    <footer id="info" class="bxc">
<!-- 회사주소 및 정보 -->
<address>
    서울시 강남구 역삼동 119 대호B 8F <br>
    대표: 이종원 <br>
    전화: 02-7777 7777
</address>
    </footer>


</body></html>