<html lang="ko">

<head>
    <meta charset="UTF-8">
    <!-- meta 태그 : 초기정보 셋업 : 
        charset 문자인코딩 형식 지정 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/sub.css">
    <title>네이버 요약뉴스-정치</title>
    <!-- title : 브라우저 탭메뉴 타이틀 -->

    <style>
        header {
            text-align: center;
            /* tac */
        }

        header a {
            color: rgb(83, 83, 83);
            text-decoration: none;
        }

        footer {
            text-align: center;
        }

        /* 블록박스 인라인내용 중앙정렬 text-align (값)
        left
        right
        center
        justify  -  양쪽정렬
        */
        address {
            font-style: normal;
        }

        #top,
        #info {
            background-color: rgb(96, 255, 109);
        }

        .nav a,
        address {
            color: rgb(70, 70, 70);
            font-weight: bold;
        }

        /* [ 글자 관련 속성 ] 
1. 글자크기->font=size
    값-> 절대단위: px, pt
    상eo단위: em, rem, %, vw, vh ... ...
2. 글자두께->font-weight
    값-> bold, bolder(더 두껍게, 글자체마다 지원하는게 다름),lighter, 100~900
    보통 글자체에 따라 지원여부에 달림
3. 글자체->font-family
    값-> 기본적으로 로컬체를 적용함
    순서대로 콤마로 구분함
    예) font-family: 궁서체, 굴림체, Verdana
    ->최근에 웹폰트가 대세
    브라우저에서 다운로드 지원하는 글씨체
4. 글자색->color
    값->색상명, 해시코드, rgb, hsl 등
        [ 웹 색상표기법 ]

        1. 해시코드 : #6자리숫자
            (두자리가 같을 경우 3자리로 축약표현가능)
            - 16진수로 표기함(0~f)
            - 해시코드로 투명도를 주려면 뒤에 2자리 추가하여
            8자리 숫자로 투명도를 표현함

        2. RGB 코드 : rgba(red,green,blue,알파값)
        - 0~255 까지 숫자중 사용
        - red, green, blue
        - 마지막 a는 alpha값 즉, 투명도 -> 없으면 생략!
        (0~1사이의 소숫점값들 사용)

        [ rgba 2가지 표기법 ]
        1. rgba(red색,green색,blue색,alpha값)
        - alpha값은 투명도 (0~1)
        2. rgb(red색 green색 blue색 / alpha값%)
        - alpha값은 투명도 (0%~100%)

        3. HSL 코드 : hsla(hue,saturation,lightness,알파값)
        - hue(색상), saturation(채도), lightness(명도)
        - hue는 색상번호, 채도와 명도는 0~100%값 범위로 사용
        - 마지막은 alpha값 -> 역시 없으면 생략!

        4. 웹색상명: 지정된 컬러명으로 색생을 셋팅
        예) red, green, blue, pink, navy, 등
        - 모든 색상은 w3schools.com의 색상참조로 가서확인!
        https://www.w3schools.com/cssref/css_colors.asp

        5. 글자자간-> letter-spacing
        6. 글자줄간격->line-height
        7. 글자단어간격-> word-spacing
        8. 글자스타일-> font-style
            ->이탤릭일 때 사용 : italic
            ->이텔릭 해제시 : normal
        9. 글자 데코레이션->text-decoration
        ->글자에 줄긋기
        underline 밑줄
        overline 윗줄
        linethrough 중간줄
        none
        */

        h1 {
            font-size: 2.5em;
            font-family: 'Bebas Neue', cursive;
            color: rgb(44, 44, 44);
            /* letter-spacing: -80px; */
            line-height: 1;
            /* word-spacing: 400px; */
        }

        a:hover {
            text-decoration: underline;
            color: rgb(0, 0, 0);
        }

        /* :hover 가상클래스 */

        img {
            vertical-align: -4px;
        }

        /* 인라인 요소간 세로정렬
: top, bottom, baseline, middle, 수치
->인라인요소 진행방향인 오른쪽에 영향을 준다! (보통 이미지와 글자의 세로위치를 조정할 때 사용한다.) */



        /* 메뉴 중 로고이미지 */
        .nav a img {}



        a {
            margin: 0 3px;
        }
    </style>
</head>

<body>
    <!-- 1. 상단영역 -->
    <header id="top" class="bxc">
        <!-- 1-1. 타이틀 -->
        <h1>네이버 요약뉴스 - 정치</h1>
        <!-- 1-2 메뉴(GNB: Global Navigation Bar) -->
        <nav class="nav">
            <a href="index.html"><img src="./images/KakaoTalk_20220624_103314248.png" alt="네이버 로고" style="width: 20px;"></a> |
            <!-- style 속성
            -어느요소나 사용가능
            -css를 각 요소에 직접 코딩하는 방식
            -위 방식은 인라인 방식이다. 일반적으고 가장 높은 우선 순위를 가지고 있다.
            -js에서 이 방식을 사용!
        -->
            <!-- img 요소: image
            -이미지를 경로애서 불러와서 화면에 보여주는 요소
            (필수속성 2가지)
            ->src: source
            이미지 경로 속성
            ->alt: alternative text
            대체 텍스트
            (웹접근성 필수!)


            [ 경로에 관하여... ]
            1. 상대경로
                ->현재 파일 위치로 경로를 잡음
                ./ 현재위치로부터
                (안써도 현재위치로부터임)
                ../한단계 위로
                ../../../ 계속 위로...
            2, 절대경로
                ->http://... 이런식의 웹주소가 절대경로임.
            3, 절대상대경로
                프로젝트 파일 최상위부터 잡는 경로
                / 루트부터 출발
                예)/aaa /bbb

            -->
            <a href="sub1.html">정치</a> |
            <a href="sub2.html">경제</a> |
            <a href="sub3.html">사회</a> |
            <a href="sub4.html">IT/과학</a> |
            <a href="sub5.html">TV/연예</a> |
        </nav>

        <!-- div : divide / division -> 영역을 구분해주는 블럭요소/ 블록요소는 옆에 다른요소가 못오며 내용을 구분하는 역할 
        [요소에 이름넣기]
        - 요소를 구분하기 위한 아이디/ 클래스로 이름짓는다
        - 아이디 (id) : 유일한 요소구분
        - 클래스 (class) : 공통디자인부분-->


        <!-- 스타일시트 코딩구역: 인터널 방식 -->

        <style>
            /* 스타일 시트 사용하는 영역 */
            /* css문법만 쓸 수 있음 */
            /* 기본사용법
    선택자{속성명: 값;}
    -선택자: 태그명, 아이디명, 클래스명
    -속성명: 각 요소를 구성하는 상세속성들
    =값: 각 속성에서 사용할 수 있는 값들

    속성명 다음에 클론(:) 
    값 다음이 세미콜론(;)
    [css 선택자(selector)]
    1. 타입선택자 : 요소명(예: h1/a/p/div])
    2. 자손선택자 : 띄어쓰기 (예: h1 a)
    3. 아이디 선택자 : # (예: #my)
    4. 클래스 선택자 : . (예: .you)
    5. 직계자식선택자 : > (예: div>a)
    6. 그룹선택자 : , (예: p, div)
    7. 종속선택자: 태그명+아이디/ 클래스명 (예: div#top / a.my)
    8. 형제선택자: + (예: a+a)
    ->해석: 앞에 지정요소가 있는 형제요소
    a+a:hover: 앞에 a요소가 있는 a요소 모두 선택. 결과저긍로 첫번째 a만 제외됨!
    9. 다중형제선택자: ~(틸드)
    ->해석: 선택된 형제요소 뒤의 모든 형제요소들
    (예: list-style(2)~li: ;)
    10. 속성선택자: [] (예: a[href=#])
    ->특정속성을 가진요소를 선택

    박스크기윧지 속성! : 패딩과 보더크기 포함
    box-sizing: border-box
    box-sizing 속성값으로 "border-box"라고 설정하면 설정된 크기 안쪽으로 패딩과 보더가 설정됨.
    필요한 경우 사용함

    [ css 요소 박스모델 필수속성! ]
    1. width - 가로크기
        ->기본값 auto
        (블록박스는 끝까지 차지, 인라인박스는 내용만큼)
    2. height - 세로크기
        ->기본값 auto
        (내용만큼 늘어남)
    3. padding - 안쪽여백
    4. border - 경계선
    5. margin - 바깥여백
    교과서 : https://www.w3schools.com/css/css_boxmodel.asp
    
    ->박스모델에서 width, height 크기 지정시 내부 컨텐츠 영역의 크기를 지정한 것임 따라서 패딩, 보더의 크기는 바깥쪽으로 확장됨! 이런 박스를 이름하여 "content-box"*/

            /* 공통 클래스 */
            /* box center의 의미로 bxc */
            .bxc {

                /* 기본 박스 속성 5개 */
                /* 1. 가로크기 */
                width: 750px;
                /* w750 */
                /* 2. 세로크기 */
                /* height: 200px; */
                /* h200 */
                /* 3. 안쪽여백 */
                padding: 10px;
                /* p20 */
                /* 4. 경계선: 두꺠 종류 색상(두종색)
                마진과 패딩은 값을 주는 방향과 값이 같다.*/
                border: 2px solid rgb(59, 206, 125);
                /* bd */
                /* 5. 바깥여백 */
                margin: 20px;
                /* m20 */
                /* 배경색 */
                /*  background-color: rgb(107, 233, 69); */
                /* bgc */
                margin: 20px auto;
                /* margin:0px auto; 
                양쪽마진 auto의 의미는? 등분할*/
            }


            /* 2. 메인 여역 */

            /* 이미지는 가로크기를 주면 세로크기는 비율유지함 */
            address {
                font: normal bold 18px/20px;
                color: rgb(61, 61, 61);
                padding: 10px 0;
            }
        </style>

    </header>
    <!-- 2. 메인영역 -->
    <main class="bxc" id="cont">

        <!-- 2-1. 언론사 로고 -->
        <div class="prlogo">
            <a href="https://newsis.com/">
                <img src="./images/뉴스로고.jpg" alt="뉴시스">
            </a>
        </div>
        <!-- 2-2. 기사제목 -->
        <h2 class="atit">
            與, '탈원전과 전기료 인상' 의총서 "文정부 '탈원전 성역'" 비판
        </h2>
        <!-- 2-3. 기사사진(+사진설명) -->
        <figure class="afig">
            <img src="./images/아저씨.jpg" alt="아저씨 사진">
        </figure>
<!-- 2-4. 기사내용 -->
        <section class="arti">
            <p>서울=뉴시스] 정성원 김승민 기자 = 권성동 국민의힘 원내대표는 27일 "문재인 정권 5년 내내 탈원전은 성역이었다. 누구든 탈원전에 대해 비판할 수 없는 입장이었다"고 비판했다.</p>

<p>권 원내대표는 이날 오후 국회 예산결산특별위원회 회의장에서 열린 '탈원전 및 전기료 인상 관련 정책의원총회'에서 "잘못은 전 정권이 하고 사과는 새 정권이 하게 됐다. 정말 안타까운 일"이라며 이같이 말했다.</p>

<p>권 원내대표는 "지난 정권 내내 우리 당은 공식회의나 교섭단체 대표연설 등을 통해 탈원전의 위험을 수차례 경고했다"고 운을 뗐다.</p>

<p>그는 "우리나라는 에너지를 전부 해외에 의존하고 있다. 에너지원을 다양하게 하고 신재생에너지 비중을 늘리는 건 맞다"면서도 "우리나라 기상 조건에 풍력과 태양광은 맞지 않음에도 급격하게 신재생에너지로 전환하는 건 무리한 욕심"이라고 지적했다.</p>

<p>이어 "그렇게 탈원전을 하다 보니 세계 최고 원전 기술이 사장되고 인력이 빠져나갔다"며 "대학 원자력공학과 지원자가 없을 정도로 인력 양성에 애를 먹었다"고 전했다.</p>

<p>권 원내대표는 "한국전력이 원전 가동 비율을 줄이고 가스발전, 석탄발전 등의 비중을 높이다 보니 가스값과 석탄값이 오르면서 결국 적자가 될 수밖에 없었다"며 "문재인 정권에서 전기요금을 인상했어야 했는데 딱 한 번밖에 안 했다. 그래서 한전 적자가 눈덩이처럼 불어난 실정"이라고 꼬집었다.</p>

<p>그는 "이번 강의를 잘 듣고 날카로운 질문을 통해 탈원전의 문제가 무엇이고, 전기요금을 왜 인상할 수밖에 없는지 많은 이해가 있길 바란다"고 강조했다.</p>

<p>비공개로 진행된 발제는 주한규 서울대 원자핵공학과 교수와 정승일 한전 대표이사가 각각 맡았다. 국민의힘 원내행정국은 앞서 의원들의 관심이 많은 주제인 점을 고려해 사전 질문을 접수하기도 했다.</p>

<p>주 교수가 선공개한 '탈원전 5년의 손실과 원자력 정상화 선결과제' 발제 자료에 따르면 지난해 원자력 공급산업체 매출액은 지난 2015~2016년 평균치 대비 약 6조7000억원 감소했다. 같은 기간 원자력 산업체 인력은 3678명(17%) 줄었다.</p>

<p>원전 발전량을 줄이는 대신 액화천연가스(LNG) 발전량 증가로 5년 평균 공급원가는 2016년 1㎾h(킬로와트시)당 85원에서 지난해 93원으로 9% 증가했다. 탈원전에 따른 5년간 발전 손실액은 11조원, 손실비용은 23조원에 달하고, 한전의 부채는 5년간 41조원 늘었다.</p>
        </section>
        <!-- 2-5. 기자정보 -->
        <div class="rinfo">
            정성원 기자(jungsw@newsis.com)
김승민 기자(ksm@newsis.com)
        </div>
        <!-- 메인이미지 -->
    </main>

    <!-- 3. 하단영역 -->
    <footer id="info" class="bxc">
        <!-- 회사주소 및 정보 -->
        <address>
            서울시 강남구 역삼동 119 대호B 8F <br>
            대표: 이종원 <br>
            전화: 02-7777 7777
        </address>
    </footer>
    <div>
        <!-- div 형제 요소들

    -> div에 어떤 내용영역인지 알 수 있도록 의미를 부여한 새로운 레이아웃용 태그들
        태그에 의미를 부여함! -> 시멘틱태그!(sementic tag: 의미가 있는 테그를 뜻함)

    1. header - 상단영역
    2. footer - 하단영역
    3. main -  메안영역(한페이지에 한번만)
    4. nav - 네비게이션 영역
    5. aside - 부수적인 내용 영역
    6. section - 내용구분을 위한 영역
    7. article - 독립적인 내용을 구분하는 영역
    (보통 article이나 section은 w3c에서 heading 태그(h1~h6)를 내용에 사용할 것을 권고함. 안써도 무관함)
    

    -->
    </div>
</body>

</html>