<html lang="ko">

<head>
    <meta charset="UTF-8">
    <!-- meta 태그 : 초기정보 셋업 : 
        charset 문자인코딩 형식 지정 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>네이버 요약뉴스-IT/과학-IT/과학</title>
    <!-- title : 브라우저 탭메뉴 타이틀 -->
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Risque&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/sub.css">
    <!-- common.css를 직접 부르지 말고 sub.css에 import하여  -->
    <style>
        header {
            text-align: center;
            /* tac */
        }

        header a {
            color: rgb(83, 83, 83);
            text-decoration: none;
        }

        footer {
            text-align: center;
        }

        /* 블록박스 인라인내용 중앙정렬 text-align (값)
        left
        right
        center
        justify  -  양쪽정렬
        */
        address {
            font-style: normal;
        }

        #top,
        #info {
            background-color: rgb(96, 255, 109);
        }

        .nav a,
        address {
            color: rgb(70, 70, 70);
            font-weight: bold;
        }

        /* [ 글자 관련 속성 ] 
1. 글자크기->font=size
    값-> 절대단위: px, pt
    상eo단위: em, rem, %, vw, vh ... ...
2. 글자두께->font-weight
    값-> bold, bolder(더 두껍게, 글자체마다 지원하는게 다름),lighter, 100~900
    보통 글자체에 따라 지원여부에 달림
3. 글자체->font-family
    값-> 기본적으로 로컬체를 적용함
    순서대로 콤마로 구분함
    예) font-family: 궁서체, 굴림체, Verdana
    ->최근에 웹폰트가 대세
    브라우저에서 다운로드 지원하는 글씨체
4. 글자색->color
    값->색상명, 해시코드, rgb, hsl 등
        [ 웹 색상표기법 ]

        1. 해시코드 : #6자리숫자
            (두자리가 같을 경우 3자리로 축약표현가능)
            - 16진수로 표기함(0~f)
            - 해시코드로 투명도를 주려면 뒤에 2자리 추가하여
            8자리 숫자로 투명도를 표현함

        2. RGB 코드 : rgba(red,green,blue,알파값)
        - 0~255 까지 숫자중 사용
        - red, green, blue
        - 마지막 a는 alpha값 즉, 투명도 -> 없으면 생략!
        (0~1사이의 소숫점값들 사용)

        [ rgba 2가지 표기법 ]
        1. rgba(red색,green색,blue색,alpha값)
        - alpha값은 투명도 (0~1)
        2. rgb(red색 green색 blue색 / alpha값%)
        - alpha값은 투명도 (0%~100%)

        3. HSL 코드 : hsla(hue,saturation,lightness,알파값)
        - hue(색상), saturation(채도), lightness(명도)
        - hue는 색상번호, 채도와 명도는 0~100%값 범위로 사용
        - 마지막은 alpha값 -> 역시 없으면 생략!

        4. 웹색상명: 지정된 컬러명으로 색생을 셋팅
        예) red, green, blue, pink, navy, 등
        - 모든 색상은 w3schools.com의 색상참조로 가서확인!
        https://www.w3schools.com/cssref/css_colors.asp

        5. 글자자간-> letter-spacing
        6. 글자줄간격->line-height
        7. 글자단어간격-> word-spacing
        8. 글자스타일-> font-style
            ->이탤릭일 때 사용 : italic
            ->이텔릭 해제시 : normal
        9. 글자 데코레이션->text-decoration
        ->글자에 줄긋기
        underline 밑줄
        overline 윗줄
        linethrough 중간줄
        none
        */

        h1 {
            font-size: 2.5em;
            font-family: 'Bebas Neue', cursive;
            color: rgb(44, 44, 44);
            /* letter-spacing: -80px; */
            line-height: 1;
            /* word-spacing: 400px; */
        }

        a:hover {
            text-decoration: underline;
            color: rgb(0, 0, 0);
        }

        /* :hover 가상클래스 */

        img {
            vertical-align: -4px;
        }

        /* 인라인 요소간 세로정렬
: top, bottom, baseline, middle, 수치
->인라인요소 진행방향인 오른쪽에 영향을 준다! (보통 이미지와 글자의 세로위치를 조정할 때 사용한다.) */



        /* 메뉴 중 로고이미지 */
        .nav a img {}

        a {
            margin: 0 3px;
        }
    </style>
</head>

<body>
    <!-- 1. 상단영역 -->
    <header id="top" class="bxc">
        <!-- 1-1. 타이틀 -->
        <h1>네이버 요약뉴스-IT/과학</h1>
        <!-- 1-2 메뉴(GNB: Global Navigation Bar) -->
        <nav class="nav">
            <a href="index.html"><img src="./images/KakaoTalk_20220624_103314248.png" alt="네이버 로고"
                    style="width: 20px;"></a> |
            <!-- style 속성
            -어느요소나 사용가능
            -css를 각 요소에 직접 코딩하는 방식
            -위 방식은 인라인 방식이다. 일반적으고 가장 높은 우선 순위를 가지고 있다.
            -js에서 이 방식을 사용!
        -->
            <!-- img 요소: image
            -이미지를 경로애서 불러와서 화면에 보여주는 요소
            (필수속성 2가지)
            ->src: source
            이미지 경로 속성
            ->alt: alternative text
            대체 텍스트
            (웹접근성 필수!)


            [ 경로에 관하여... ]
            1. 상대경로
                ->현재 파일 위치로 경로를 잡음
                ./ 현재위치로부터
                (안써도 현재위치로부터임)
                ../한단계 위로
                ../../../ 계속 위로...
            2, 절대경로
                ->http://... 이런식의 웹주소가 절대경로임.
            3, 절대상대경로
                프로젝트 파일 최상위부터 잡는 경로
                / 루트부터 출발
                예)/aaa /bbb

            -->
            <a href="sub1.html">정치</a> |
            <a href="sub2.html">경제</a> |
            <a href="sub3.html">사회</a> |
            <a href="sub4.html">IT/과학</a> |
            <a href="sub5.html">TV/연예</a> |
        </nav>

        <!-- div : divide / division -> 영역을 구분해주는 블럭요소/ 블록요소는 옆에 다른요소가 못오며 내용을 구분하는 역할 
        [요소에 이름넣기]
        - 요소를 구분하기 위한 아이디/ 클래스로 이름짓는다
        - 아이디 (id) : 유일한 요소구분
        - 클래스 (class) : 공통디자인부분-->


        <!-- 스타일시트 코딩구역: 인터널 방식 -->

        <style>
            /* 스타일 시트 사용하는 영역 */
            /* css문법만 쓸 수 있음 */
            /* 기본사용법
    선택자{속성명: 값;}
    -선택자: 태그명, 아이디명, 클래스명
    -속성명: 각 요소를 구성하는 상세속성들
    =값: 각 속성에서 사용할 수 있는 값들

    속성명 다음에 클론(:) 
    값 다음이 세미콜론(;)
    [css 선택자(selector)]
    1. 타입선택자 : 요소명(예: h1/a/p/div])
    2. 자손선택자 : 띄어쓰기 (예: h1 a)
    3. 아이디 선택자 : # (예: #my)
    4. 클래스 선택자 : . (예: .you)
    5. 직계자식선택자 : > (예: div>a)
    6. 그룹선택자 : , (예: p, div)
    7. 종속선택자: 태그명+아이디/ 클래스명 (예: div#top / a.my)
    8. 형제선택자: + (예: a+a)
    ->해석: 앞에 지정요소가 있는 형제요소
    a+a:hover: 앞에 a요소가 있는 a요소 모두 선택. 결과저긍로 첫번째 a만 제외됨!
    9. 다중형제선택자: ~(틸드)
    ->해석: 선택된 형제요소 뒤의 모든 형제요소들
    (예: list-style(2)~li: ;)
    10. 속성선택자: [] (예: a[href=#])
    ->특정속성을 가진요소를 선택

    박스크기윧지 속성! : 패딩과 보더크기 포함
    box-sizing: border-box
    box-sizing 속성값으로 "border-box"라고 설정하면 설정된 크기 안쪽으로 패딩과 보더가 설정됨.
    필요한 경우 사용함

    [ css 요소 박스모델 필수속성! ]
    1. width - 가로크기
        ->기본값 auto
        (블록박스는 끝까지 차지, 인라인박스는 내용만큼)
    2. height - 세로크기
        ->기본값 auto
        (내용만큼 늘어남)
    3. padding - 안쪽여백
    4. border - 경계선
    5. margin - 바깥여백
    교과서 : https://www.w3schools.com/css/css_boxmodel.asp
    
    ->박스모델에서 width, height 크기 지정시 내부 컨텐츠 영역의 크기를 지정한 것임 따라서 패딩, 보더의 크기는 바깥쪽으로 확장됨! 이런 박스를 이름하여 "content-box"*/

            /* 
html 서식 요소들
1. 두꺼운 글자
<b>- 굵은 텍스트  (bold text)
<strong>- 중요한 텍스트  (important text)
    ->시멘틱 요소 (의미있는요소)
<i>- 기울임꼴 텍스트 (italic text)
<em>- 강조된 텍스트  (emphasized text)
    -> 시멘틱 요소 (의미있는요소)
    :strong, em
    3. 눈에 띄게 색상표시
<mark>- 표시된 텍스트(노란색 배경-marked text)

    4. 작은글자표시
<small>- 더 작은 텍스트 (smaller text -> h5 글자크기)

    5. 지움표시
<del>- 삭제된 텍스트  (deleted text)
    -> text-decoration: line-through

    6. 삽입표시
<ins>- 삽입된 텍스트  (inserted text)
    -> text-decoration: underline

    7. 윗첨자, 아랫첨자
<sub>- 아래 첨자 텍스트  (subscript text)
<sup>- 위 첨자 텍스트   (superscript text) 
    
    [ HTML 인용요소 ]
    
    1. 줄임말 요소

    --> <abbr> 줄임말 오버시 툴팁표시(abbreviation)
        -> 필수 속성: title속성
        (title속성은 툴팁을 쓰고 싶은 어느 요소나 사용가능함!)

        --> 
    
    2, 주소표시
    <address> 주소, 대표, 전화번호 등 정보표시
        (시멘틱하다!)


        3.인용관련요소
        (1) <blockquote>
            블록요소로 별도의 인용구를 구분하는 박스
            -주의: p의 요소 안에 사용하면 안됨.
            -cite 속성: 출처표시
            (필수 속성이 아니며 url 주소가 들어가기 때문에 링크로 오해될 수 있으나 아님! 단순 출처정보임!)

        (2) <q> 작은 인용구(쌍따옴표가 자동생성)
            -> 인라인 요소임!
        (3) <cite> 작품명 인용할 때 쓰임

        4. 글자역순표시 (Bi-Directional Override)
        <bdo> 오른쪽부터 출력이 필요한 경우 속성으로 셋팅
            dir="rtl"
            ->right th left 즉, 오른쪽에서 왼쪽으로 표시
        






    */





            /* 공통 클래스 */
            /* box center의 의미로 bxc */
            .bxc {

                /* 기본 박스 속성 5개 */
                /* 1. 가로크기 */
                width: 750px;
                /* w750 */
                /* 2. 세로크기 */
                /* height: 200px; */
                /* h200 */
                /* 3. 안쪽여백 */
                padding: 10px;
                /* p20 */
                /* 4. 경계선: 두꺠 종류 색상(두종색)
                마진과 패딩은 값을 주는 방향과 값이 같다.*/
                border: 2px solid rgb(59, 206, 125);
                /* bd */
                /* 5. 바깥여백 */
                margin: 20px;
                /* m20 */
                /* 배경색 */
                /*  background-color: rgb(107, 233, 69); */
                /* bgc */
                margin: 20px auto;
                /* margin:0px auto; 
                양쪽마진 auto의 의미는? 등분할*/
            }


            /* 2. 메인 여역 */
            /* #cont img {
                width: 100%;
            } */

            /* 이미지는 가로크기를 주면 세로크기는 비율유지함 */
            address {
                font: normal bold 18px/20px;
                color: rgb(61, 61, 61);
                padding: 10px 0;
            }
        </style>

    </header>
    <!-- 2. 메인영역 -->
    <main class="bxc" id="cont">
        <!-- 메인이미지 -->
        <!-- 2-1. 언론사 로고 -->
        <div class="prlogo">
            <a href="https://www.seoul.co.kr/" target="_blank">
                <img src="./images/pr4.png" alt="서울신문사 로고">
            </a>
        </div>
        <!-- 2-2. 기사제목 -->
        <h2 class="atit">
            [우주를 보다] 태양계 <span >‘8개 행성’</span> 모두 담긴 희귀 사진 공개
        </h2>

        <!-- span요소 : 인라인 컨텐츠 범위를 잡는요소 -->
        <!-- span은 '범위'의 뜻
        -인라인 요소로 아무런 특징이 없음! -->

        <!-- 2-3. 기사사진(+사진설명) -->
        <figure class="afig">
            <img src="./images/arti4.png" alt="IT/과학기사이미지">
            <figcaption>
                <!-- 이미지 설명 -->
                <small>한 이미지에 담겨 있는 태양계 8개 행성. / APOD NASA</small>
            </figcaption>
            <!-- 이미지설명 하단에 다른 태그 못씀! -->
        </figure>
        <!-- 
            figure 요소: 이미지나 표, 그림 등을 넣는 요소
            - figcaption 요소 : 이미지 설명박스(옵션)
            ->주의: 하단에 다른 태그 사용불가함. 
         -->
        <!-- 2-4. 기사내용 -->
        <section class="arti">
            <p><b>태양계 행성</b> 8개가 모두 담긴 사진이 공개돼 관심을 모으고 있다. <strong>‘오늘의 천체사진’(APOD)</strong> 25일자에 따르면, 낭만적인 분위기의 새벽 하늘
                풍경을 담은 이 사진은 <i>카메라 4대가 동시
                    촬영한 이미지</i>를 합쳐 만들었다.</p>

            <p>이 아름다운 천체 파노라마 사진은 지난 24일 해돋이 직전, <em>태양계의 모든 행성</em>을 담고 있다.</p>

            <p>안개가 자욱한 아침, 가장 안쪽에 있는 행성인 수성은 지평선에 바짝 붙어 있는데 아침놀을 배경으로 <mark>찬연하게 빛나는 금성</mark>의 왼쪽 아래에서 볼 수 있다.

                <del>하지만 나는 볼 수 없었다.</del></p>

            <p>맨눈으로 볼 수 있는 행성들인 화성<sub>Mars</sub>, 목성<sub>Jupiter</sub>, 토성<sub>Saturn</sub> 은 이울어가는 초승달의 오른쪽으로 큰 호를 그리며
                황도 근처에서 <ins>아름답게</ins> 빛나고 있다. <q>사진작가 다니엘은 찍는데 너무 힘들었지만 보람이 있습니다.</q> 라고 말했다.
            </p>

            <p>이들보다 훨씬 희미한 행성인 천왕성과 해왕성은 발견하는 데 쌍안경이 필요했을 것이다. 비록 두 행성은 하늘의 황도를 따라 있지만 말이다. <abbr
                    title="누구나 다 볼 수 있다!">누다볼이다!</abbr>

            </p>

            <p>태양계<sup>①</sup> 행성<sup>㉭</sup> 8개는 이 사진에 100% 출석했다. 앞서 나온 일곱 행성 외의 지구는 바로 사진작가의 발 아래 있기 때문이다. 사진을 촬영한 위치는
                이탈리아의 마리나 디 산 니콜라 근처에
                있는 고대 로마 빌라의 유적지인 것으로 알려졌다.
                <br>
                <!-- <hr> -->
                <bdo dir="rtl">우리나라대한민국만세!</bdo>


            </p>
        </section>
        <!-- p요소: paragraph 문단요소
        -> 문단을 나눙 때 사용하는 요소
        -> 주의 : p요소 내부에 다른 불록요소를 못씀. -->
        <!-- <hr> -->
        <!-- 블록인용구 박스 -->
        <article class="bquote">
            <h3>태양계의 발견과 탐험</h3>
            <blockquote cite="https://ko.wikipedia.org/wiki/%ED%83%9C%EC%96%91%EA%B3%84">
                이 문서는 우리 태양과, 태양에 중력으로 묶인 천체를 다루고 있습니다. 다른 체계에 대해서는 행성계 문서와 항성계 문서를 참조하십시오.

                태양계의 행성과 왜행성. 크기 비교는 정확한 편이지만, 거리는 상당히 왜곡되었다.
                태양계(太陽系)는 항성인 태양과 그 중력에 이끌려 있는 주변 천체가 이루는 체계를 말한다.
                
                태양을 중심으로 공전하는 행성은 소행성대를 기준으로 안쪽에 있는 네 개의 고체 행성인 수성, 금성, 지구, 화성, 즉 지구형 행성과, 바깥쪽에 있는 네 개의 유체 행성인 목성, 토성, 천왕성, 해왕성, 즉 목성형 행성으로 알려져 있다.
                
                행성 외에도 태양계의 구성 천체로는 소천체로 이루어진 띠도 있다. 화성과 목성 사이에 있는 원반 모양의 소행성대의 천체 무리는 대부분 지구형 행성과 비슷한 성분을 지니고 있다. 카이퍼 대와 그 소집단 산란 분포대는 해왕성 궤도 너머에 있으며, 이곳의 천체는 대부분 물, 암모니아, 메탄 등이 얼어 있는 형태로 구성되어 있다. 소행성 대와 카이퍼대, 산란 분포대의 천체 세레스, 명왕성, 하우메아, 마케마케, 에리스는 행성만한 힘은 별로 없지만 자체 중력으로 구형을 유지할 만큼 크다고 인정되어 왜행성이라고 불린다. 장주기 혜성의 고향으로 알려져 있는 오르트 구름은 지금까지의 구역의 대략 천 배의 거리에 걸쳐 있다.
                
                태양계 내에서 혜성, 센타우루스족, 우주 먼지 같은 소천체는 이런 구역을 자유롭게 떠다닌다. 또한 태양으로부터 나오는 플라스마 흐름인 태양풍은 태양권 내에서 항성풍 거품을 만들어 낸다.
                
                행성 여섯 개(지구, 화성, 목성, 토성, 천왕성, 해왕성)와 왜행성 네 개(명왕성, 에리스, 하우메아, 마케마케)는 위성을 가지고 있으며, 목성형 행성은 자체적인 고리를 가지고 있다. 목성, 토성은 가스 행성이고, 천왕성, 해왕성은 거대 얼음 행성이다.
                
                태양계의 발견과 탐험
                <nowiki /> 이 부분의 본문은 태양계 발견과 탐사입니다.
                오랜 시간 동안 인류는 (몇몇 주목할 만한 예외가 있지만) 태양계의 존재를 인식하지 못하였다. 그들은 지구가 우주의 중심에 있고 움직이지 않으며, 하늘에서 움직이는 다른 천체와는 절대적으로 다른 존재라고 믿었다. 인도의 수학자이자 천문학자인 아리아바타와 고대 그리스의 철학자 사모스의 아리스타르코스가 태양 중심의 우주론을 추측하기도 했지만[1], 태양중심설을 최초로 수학적으로 예측한 사람은 니콜라우스 코페르니쿠스다. 17세기에는 그 계승자 요하네스 케플러, 갈릴레오 갈릴레이, 아이작 뉴턴이 물리학에 대한 이해로 지구가 태양 주위를 움직이고, 행성은 지구를 제어하는 힘과 같은 힘으로 제어된다는 생각을 수용하였다. 좀 더 최근에는, 망원경 기술이 발달하고 무인 우주선을 사용할 수 있게 됨으로써, 다른 행성의 산맥이나 크레이터 등과 같은 지질학적 현상과 구름, 모래폭풍, 만년설 같은 기상학적
            </blockquote>
        </article>



<!--         <hr>가로구분선: horizontal line -->


        <!-- 주해표시 -->


        <div class="desc">
            <h3>※주해: </h3>
            <small>
                ① 가나다, 태양계는 태양계다.
                <br><br>
                ② 마바사: 여러분 이제 키워드만 잘 아시면 프로그램 소스 만들기에 정말 좋아요. 행성만 넣고 . 행상에 대한 태양계 정보
                이거 지금 집어 넣은게 바로 그거에요. 화면에 나오는 거 잠깐 볼게요.
            </small>
        </div>
        <!-- <hr> -->

        <!-- 2-5. 기자정보 -->
        <div class="rinfo">
            이광식 과학 칼럼니스트 joand999@naver.com
        </div>


        <h5>
            <a href="https://n.news.naver.com/mnews/article/081/0003282618?sid=105" target="_blank">기사원문</a>
        </h5>


        <article class="work">
            <h3>
                오늘의 작품 & 느낌
            </h3>
            <figure>
                <img src="./images/thescream.jpg" alt="뭉크의 절규">
            </figure>
            <figcaption>뭉크의 &lt;<cite>절규</cite>&gt;</figcaption>
            오늘의 작품 &amp; 느낌
            <!-- html 특수문자 처리 -->
            <!--                 &앤퍼센드 &amp;
                <여는 꺽쇠 &lt;
                >닫는 꺽쇠 &gt;

            -->
            <!-- <hr> -->
            <!-- IT 돋보기 기사모음 (순서없는 리스트 ul) -->
            <article class="itmag">
                <h3>IT 돋보기
                </h3>
                <ul>
                    <li>
                        <a href="https://n.news.naver.com/mnews/article/031/0000681111?sid=105" target="_blank">PCS 사업자
                            확정…‘한국통신·LG·한솔’ [김문기의 아이씨테크]</a>
                    </li>
                    <li>
                        <a href="https://n.news.naver.com/mnews/article/031/0000679748?sid=105" target="_blank">‘LG텔레콤
                            vs 에버넷’…‘한솔PCS vs 글로텔 vs 그린텔’ [김문기의 아이씨테크]</a>
                    </li>
                    <li>
                        <a href="https://n.news.naver.com/mnews/article/031/0000679720?sid=105" target="_blank">제3 이동통신사
                            찾아라…新 PCS 선정 개막 [김문기의 아이씨테크]</a>
                    </li>
                </ul>
            </article>
            <!-- <hr> -->
            <div class="rank">
                <h3>랭킹뉴스</h3>
                <ol>
                    <li><a href="https://n.news.naver.com/mnews/ranking/article/088/0000764038?ntype=RANKING&sid=001"
                            target="_blank">"러시아, 104년 만에 디폴트…1억달러 이자 못내"</a></li>
                    <li><a href="https://n.news.naver.com/mnews/ranking/article/277/0005108712?ntype=RANKING&sid=001"
                            target="_blank">"내년 최저임금 1만원으로 올리면 일자리 16.5만개 증발"</a></li>
                    <li><a href="https://n.news.naver.com/mnews/ranking/article/015/0004716864?ntype=RANKING&sid=001"
                            target="_blank">"김건희 여사, 우리 꽈배기 먹어줬으면…" 벼랑 끝 상인의 한탄 [하수정의 티타임]</a></li>
                </ol>
            </div>







        </article>
        <!-- [ 그룹요소: ul - 순서없는 리스트
    (1) ul- 순서없는 리스트
    ul > li
    -> 앞에 블릿은 css로 변경할 수 있음
    참고)https://www.w3schools.com/tags/tryit.asp?filename=tryhtml_ul_type_css
    (2) ol- 순서있는 리스트 ]
    ol > li
    -> 앞에 숫자는 css로 혹은 type 속성으로 변경가능함
    참고)https://www.w3schools.com/tags/tryit.asp?filename=tryhtml_ol_type_all_css
    - start 속성: 시작번호 지정
    - reversed 속성: 일련번호를 거꾸로 진행 


    (공통)
    ->직계자식으로 li만 올 수 있다.
    ->블릿 없애기 -> list-style:none;
    ->기본 마진, 패딩이 있으므로 변형사용시 이것을 없애는 것이 일반적이다.

-->
<!-- <hr> -->
<!-- 분야별 뉴스 -->
<article class="secnews">
    <h3>분야별 뉴스</h3>
    <dl>
        <dt>경제</dt>
        <dd>
            <a href="https://n.news.naver.com/mnews/article/025/0003205317?sid=101" target="_blank">고물가·고금리 등 악재 지속…"최저임금 최소 동결해야"</a>
            <a href="https://n.news.naver.com/mnews/article/018/0005253154?sid=101" target="_blank">노동자 33% "내년 최저임금 1만530원~1만1480원 적정"</a>
        </dd>
        <dt>사회</dt>
        <dd>
            <a href="https://n.news.naver.com/mnews/article/021/0002519353?sid=102" target="_blank">“포기하지 않도록”…오세훈 표 ‘청년 서울’ 정책에 박차</a>
        </dd>
        <dd>
            <a href="https://n.news.naver.com/mnews/article/011/0004069213?sid=102" target="_blank">서울시, ‘저소득층 긴급생활지원금’ 지급… 총 1682억 편성</a>
        </dd>
        <dt>연예</dt>
        <dd>
            <a href="https://entertain.naver.com/read?oid=312&aid=0000555158&cid=1073787" target="_blank">박해일 "탕웨이, 경기도 전원주택서 텃밭 가꾸고 토끼·닭 키워…수수한 면도"('정희')</a>
        </dd>
        <dd>
            <a href="https://entertain.naver.com/read?oid=311&aid=0001467407&cid=1073787" target="_blank">[단독] 옥주현, '엘리자벳' 상견례 참석…"찾아뵙게 되어 기뻐" (엑's 현장)</a>
        </dd>

    </dl>
</article>

<!-- 
    [ 그룹요소 - 용어정의리스트 dl ]
    dl > dt + dd
    ___________________

    dl: 용어리스트
    (defines the description list)
    dt: 용어정의
    (defines the term)
    dd: 용어설명
    (describes each term)ㄹ
    ___________________

    주의사항 -dl은 반드시 자식요소로 dt, dd를 한 번 이상 사용해야함!
 -->

<!-- <hr> -->
<div class="pnews">
    <h3>사진뉴스</h3>
    <table>
        <!-- 첫째줄 -->
        <tr>
            <td><a href="https://entertain.naver.com/read?oid=112&aid=0003568911&cid=1073788" target="_blank">
                '마녀2', 개봉 2주차 전체 박스오피스 2위..
                <br> 손익분기점 달성(공식)
            </a></td>
            <td><a href="https://entertain.naver.com/read?oid=112&aid=0003568911&cid=1073788" target="_blank">
<img src="./images/td1.jpg" alt="마녀 포스터">
            </a></td>
            
        </tr>
        <!-- 둘째줄 -->
        <tr>
            <td><a href="https://entertain.naver.com/read?oid=477&aid=0000367601&cid=1073788" target="_blank">
                사위 사랑은 장모라더니…홍현희 母, 
                <br> 제이쓴 다정함에 감동 "태어나줘서 고마워"
            </a></td>
            <td><a href="https://entertain.naver.com/read?oid=477&aid=0000367601&cid=1073788" target="_blank">
<img src="./images/td2.jpg" alt="사람 사진">
            </a></td>
            
        </tr>
        <!-- 셋째줄 -->
        <tr>
            <td><a href="https://entertain.naver.com/read?oid=052&aid=0001756593&cid=1073788" target="_blank">
                장나라, 본식 사진 공개…
                <br> "좋은 아내·성실한 연기자로 행복하게 잘 살겠다"
            </a></td>
            <td><a href="https://entertain.naver.com/read?oid=052&aid=0001756593&cid=1073788" target="_blank">
<img src="./images/td3.jpg" alt="장나라 사진">
            </a></td>
            
        </tr>
    </table>
</div>

<!-- 
    [ 그룹요소: 테이블 table]
    table tr td
    table > tbody > tr >td

    table 테이블 박스 부모
    tr: 테이블 행요소 (table row)
    td: 테이블 데이터 (table data)
    참고) table tr td 로만 코딩구성한 경우
    브라우전 분석기로 보면 table > tbody가 있다.
    이는 테이블 본문 파트를 나타낸다.
    안써도 기본코딩으로 자동추가됨.
    (원래 table은 thead, tbody, tfood 세부분으로 구성됨)
    

 -->





    </main>

    <!-- 3. 하단영역 -->
    <footer id="info" class="bxc">
        <!-- 회사주소 및 정보 -->
        <address>
            서울시 강남구 역삼동 119 대호B 8F <br>
            대표: 이종원 <br>
            전화: 02-7777 7777
        </address>
    </footer>
    <div>
        <!-- div 형제 요소들

    -> div에 어떤 내용영역인지 알 수 있도록 의미를 부여한 새로운 레이아웃용 태그들
        태그에 의미를 부여함! -> 시멘틱태그!(sementic tag: 의미가 있는 테그를 뜻함)

    1. header - 상단영역
    2. footer - 하단영역
    3. main -  메안영역(한페이지에 한번만)
    4. nav - 네비게이션 영역
    5. aside - 부수적인 내용 영역
    6. section - 내용구분을 위한 영역
    7. article - 독립적인 내용을 구분하는 영역
    (보통 article이나 section은 w3c에서 heading 태그(h1~h6)를 내용에 사용할 것을 권고함. 안써도 무관함)
    

    -->
    </div>
</body>

</html>