<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>유형2. 가로네비 서브별 드롭다운 가로형 - flex</title>
    <style>
      /* 초기화 */
      html,
      body,
      ul,
      ol {
        margin: 0;
        padding: 0;
      }
      /* ul,ol초기화 */
      ul,
      ol {
        /* 리스트박스 기본3無
            - 마진0, 패딩0, 리스트스타일없음 */
        list-style: none;
      }
      
      h1{
        text-align: center;
      }

      /* GNB메뉴박스 */
      .gnb {
        background-color: lightskyblue;
      }
      /* ul 초기화 */
      .gnb ul {
        width: 800px;
        margin: 0 auto;
        display: flex;
      }
      
      /* 가상요소로 clear설정하기 */
      /* .gnb ul::after {
        content: '';
        display: block;
        clear: both;
      } */
      
      /* 상위 li 리스트요소 */
      .gnb>ul>li{
        /* float: left; */
        width: 200px;
        /* outline: 1px dashed blue; */
        text-align: center;
        /* height: 40px; */
        /* box-sizing: border-box; */
      }

      /* 상위li에 마우스 오버 시 나타날 서브메뉴 배경 가상요소로 만들기
      서브메뉴 있는 li만 (li.sm)
      */
      .gnb>ul>li.sm::after{
        content: '';
        display: block;
        position: absolute;
        left: 0;
        width: 100%;
        height: 0px;
        background-color: darkblue;
        z-index: 2;/* li 가상요소 앱솔루트 보다 위 */
        transition: .4s;
      }
      
      /* 상위 li에 마우스 오버시 서브메뉴 배경 가상요소 보이기 */
      .gnb>ul>li:hover::after{
        height: 65px;
      }


      /* li사이에 구분선 넣기 */
      .gnb>ul>li+li::before{
        /* border-left: 1px solid #000; */
        content: '';
        display: block;
        position: absolute;
        width: 1px;
        height: 20px;
        background-color: rgb(0, 47, 255);
        /* 젠틀앱솔루트: 부모박스 안에 그대로 있음 */
        margin-top: 10px;
        margin-left: 1px;
      }
      
      /* li 하위 a요소 */
      .gnb>ul>li>a{
        /* a요소 확장 */
        width: 100%;
        height: 100%;
        display: block;
        color: #000;
        text-decoration: none;
        font-size: 17px;
        line-height: 40px;
        /* 트랜지션:속시이지 */
        transition: .4s; 
      }

      /* 부모li에 마우스 오버시 상위메뉴 a요소 변경 */
      .gnb>ul>li:hover>a{
        /* background-color: darkblue; */
        color: lightcyan;
      }

      /* 
        [ 부모요소로부터 상속되는 속성 ]
        글자체, 글자색, 글자크기, 글자정렬 등 글자관련 속성들
      */

      /* 상단 메뉴 글자에 밑줄 애니 */
      .gnb>ul>li>a>span{
        position: relative;
        /* 부모자격 */
      }
      /* 가상요소로 밑줄 */
      .gnb>ul>li>a>span::after{
        content: '';
        display: block;
        position: absolute;
        /* 부모는 span */
        bottom: -4px;
        left: 0;
        width: 0; /* 마우스 오버 시 100% */
        height: 1px;
        background-color: #fff;
        /* 돌아올때 지연시간 없음 */
        transition: width .2s ease-out;
        /* transition: 0.4s; */
      }

      /* 상위매뉴 오버시가상요소 밑줄 애니 */
      .gnb>ul>li:hover>a>span::after{
        width: 100%;
        /* 오버시에 기다리는 시간 0.4초 */
        transition-delay: 0.4s;
      }

      
      /* 서브메뉴 */
      .smenu{
        position: absolute;
        /* width: 200px; */
        /* 서브메뉴박스 숨기기 */
        height: 0; /* 1 */
        overflow: hidden; /* 2 */
        background-color: darkblue;
        border-radius: 0 0 5px 5px;
        /* 주의사항 : 높이값 0으로 숨기는 박스는 위아래 패딩, 보더는
        숨겨지지 않으므로 쓰지 않는다
        디자인은 하위요소에서 할것 */
        /* 트랜지션 */
        transition: 0.4s;
        z-index: 9999;
      }

      /* 상위메뉴 li 오버시 서브메뉴 보이기 */
      .gnb>ul>li:hover .smenu{
        height: 65px;
      }

      /* 서브메뉴 ol */
      .smenu ol{
        display: flex;
        padding: 15px;
        /* padding-top: 0; */
      }
      /*서브메뉴 li */
      .smenu li{
        margin-right: 20px;
      }

      .smenu a{
        display: block;
        width: 100%;
        height: 100%;
        font-size: 14px;
        color: lightskyblue;
        text-decoration: none;
        line-height: 35px;

        padding: 0 5px;

        /* 트랜지션 */
        transition: 0.2s;
      }

      /* 서브메뉴 오버시 */
      .smenu a:hover{
        background: lightskyblue;
        color: darkblue;
      }

      /* 본문내용 */
      .cont {
        background-color: #fdfccf;
        text-align: center;
        line-height: 50;
        position: relative;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <h1>유형1. 가로네비 서브별 드롭다운 가로형</h1>
    <!-- GNB 네비게이션 -->
    <nav class="gnb">
      <ul>
        <li>
          <a href="#"><span>Home</span></a>
        </li>
        <li class="sm">
          <a href="#"><span>웹개발</span></a>
          <!-- 서브메뉴 -->
          <div class="smenu">
            <ol>
              <li>
                <a href="#">웹디자인</a>
              </li>
              <li>
                <a href="#">HTML5+CSS3</a>
              </li>
              <li>
                <a href="#">jQuery</a>
              </li>
              <li>
                <a href="#">웹+모바일</a>
              </li>
            </ol>
          </div>
        </li>
        <li class="sm">
          <a href="#"><span>게시판</span></a>
          <!-- 서브메뉴 -->
          <div class="smenu">
            <ol>
              <li>
                <a href="#">Q&amp;A</a>
              </li>
              <li>
                <a href="#">방명록</a>
              </li>
            </ol>
          </div>
        </li>
        <li>
          <a href="#"><span>프로필</span></a>
        </li>
      </ul>
    </nav>

    <!-- 내용박스 -->
    <div class="cont"><span>본문내용</span></div>
  </body>
</html>